PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017/"

JWT_SECRET_KEY = "secret"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "shauryamehta2399@gmail.com"
EMAIL_PASS = "klht idzk mkqy flow"
EMAIL_FROM = "shauryamehta2399@gmail.com"
